programa {
  funcao inicio() {
    
  inteiro n1, n2, n3, n4, n5, n6

  escreva("Informe o primeiro número: ")
  leia(n1)

  escreva("Informe o segundo número: ")
  leia(n2)

  escreva("Informe o terceiro número: ")
  leia(n3)
  
  escreva("Informe o quarto número: ")
  leia(n4)
  
  escreva("Informe o quinto número: ")
  leia(n5)
  
  escreva("Informe o sexto número: ")
  leia(n6)

  inteiro media = (n1 + n2 + n3 + n4 + n5 + n6) / 6
  
  escreva("A média aritmética dos números informados é de: ", media)

  }
}
